FROM node:current-alpine

# Create app directory
WORKDIR /var/www/nest-api

COPY package.json package-lock.json ./
RUN npm ci

# TODO when needed :  .eslintrc.js ormconfig.ts
COPY nest-cli.json tsconfig.json tsconfig.build.json ./

CMD ["npm", "run", "start:dev"]
